# itm_mindster-service_web

./: itm-proj.code-workspace  webService.md
backend/: .gitignore  Backend.sln  README.md  (+1 more)
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Application/ActionApprovers/: ActionApproverDto.cs  ActionApproverIdDto.cs
backend/Application/ActionApprovers/Commands/CreateActionApprovers/: CreateActionApproverCommand.cs  CreateActionApproverCommandValidation.cs
backend/Application/ActionApprovers/Queries/GetActionApproversByActionId/: GetActionApproversByActionIdQuery.cs
backend/Application/ActionApprovers/Queries/GetActionApproversByServiceId/: GetActionApproversByServiceIdQuery.cs
backend/Application/Actions/: ActionDto.cs  ActionIdDto.cs
backend/Application/Actions/Commands/CreateAction/: CreateActionCommand.cs  CreateActionCommandValidation.cs
backend/Application/Actions/Queries/GetActions/: GetActionsQuery.cs
backend/Application/AppTokenActions/: AppTokenActionDto.cs  AppTokenActionIdDto.cs  AppTokenActionUpdateDto.cs  RequestServiceActionsDto.cs
backend/Application/AppTokenActions/Commands/: CreateAppTokenActionCommandValidation.cs
backend/Application/AppTokenActions/Commands/CreateAppTokenAction/: CreateAppTokenActionCommand.cs  CreateAppTokenActionCommandValidation.cs
backend/Application/AppTokenActions/Commands/UpdateAppTokenActions/: UpdateAppTokenActionsCommand.cs  UpdateAppTokenActionsCommandValidator.cs
backend/Application/AppTokens/: AppTokenCreateDto.cs  AppTokenDto.cs  AppTokenUpdateDto.cs  AppTokenidDto.cs
backend/Application/AppTokens/Commands/: CreateAuthAppTokenCommand.cs
backend/Application/AppTokens/Commands/CreateAppToken/: CreateAppTokenCommand.cs  CreateAppTokenCommandValidation.cs
backend/Application/AppTokens/Commands/CreateAuthAppToken/: CreateAuthAppTokenCommand.cs  CreateAuthAppTokenCommandValidation.cs
backend/Application/AppTokens/Commands/Update/: UpdateAppTokenCommandValidator.cs
backend/Application/AppTokens/Commands/UpdateAppTokenActions/: UpdateAppTokenCommand.cs  UpdateAppTokenCommandValidator.cs  UpdateAppTokenStateCommandValidation.cs
backend/Application/AppTokens/Commands/UpdateAppTokenState/: UpdateAppTokenStateCommand.cs  UpdateAppTokenStateCommandValidation.cs
backend/Application/AppTokens/Queries/GetAppToken/: GetAppTokenByIdQuery.cs
backend/Application/AppTokens/Queries/GetAppTokens/: GetAppTokensByAppIdQuery.cs  GetAppTokensICanReviewQuery.cs  GetAppTokensQuery.cs
backend/Application/ApplicationOwners/: ApplicationOwnerDto.cs  ApplicationOwnerIdDto.cs
backend/Application/Applications/: AppOverviewDto.cs  ApplicationDto.cs  ApplicationIdDto.cs  CreateAppResult.cs
backend/Application/Auth/Commands/: GenerateTokenCommand.cs
backend/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs
backend/Application/Common/Exceptions/: CommandErrorCode.cs  DuplicateIdentiferException.cs  ForbiddenAccessException.cs
backend/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  ITokenService.cs
backend/Application/Common/Options/: TokenOptions.cs
backend/Application/Common/Security/: AuthorizeAttribute.cs
backend/Application/ServiceOwners/: ServiceOwnerDto.cs  ServiceOwnerIdDto.cs
backend/Application/Services/: ServiceDto.cs  ServiceIdDto.cs  ServiceOverviewDto.cs
backend/AuthService/: .gitignore  AuthService.csproj  BaseClient.cs  BaseConfig.cs  BaseInterface.cs  DependencyInjection.cs  IAuthClient.cs  ServiceOptions.cs  nswag.json
backend/AuthService/Interfaces/: IAuthClient.cs
backend/AuthService/Models/: Body.cs  Body2.cs  Response.cs  Response2.cs  Services.cs
(+339 files in other folders)
